<!DOCTYPE HTML>
<!--
	Tessellate by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>அறிவியலுக்காக அணிதிரளுங்கள் - புதுச்சேரி</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/flipclock.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header" class="dark">
				<header>
					<!-- <h1>March For Science</h1>
					<p>Celebrate and Defend Science</p> -->
					<p></p>
				</header>
				<footer>
					<!-- <a href="#first" class="button scrolly">More</a> -->
				</footer>
			</section>

		<!-- First -->
			<section id="first" class="main">
			<h1 style="text-align: center; font-size: 2em;"><a href="index-en.html">English</a></h1>
				<header>
                    <center><div id="countdown-timer" style="background: black; color: white;"></div></center>
					<div class="container" style="margin-top: 2em;">
						<h2>அறிவியலை தற்காக்க</h2>
						<p>ஏப்ரல் 22, 2017 அன்று ஒரு மில்லியன் மக்களுக்கு மேல் உலகம் முழுவது அறிவியலுக்காக "March for Science" என்ற பேனரின் கீழ் அணிதிரண்டனர். இந்தியாவிலுருக்கும் அறிவியல் ஆர்வலர்களாகிய நாம் இதை தவற விட்டுவிட்டோம். எனவே விஞ்ஞானிகள், அறிவியல் ஆராய்சியாளர்கள் மற்றும் அறிவியல் ஆர்வலர்கள் இணைந்து இந்தியாவில் அறிவியலுக்காக "March For Science" என்று அணிதிரள அழைப்பு விடுத்துள்ளனர். இந்தியாவின் அனைத்து மாநில தலைநகர்களிலும் அணிதிரள மக்கள் தயாராகின்றனர் என்று <a href="http://breakthrough-india.org/imfs2017/">இங்கிருந்து</a> நம்மால் அறிந்து கொள்ள முடிகிறது. புதுச்சேரியில் வசிக்கும் நாமும் இதில் நிச்சயம் பங்கெடுக்க வேண்டும். <stong>அறிவியலுக்காக!</strong>. அறிவியல் ஆராய்சியாளர்களின் சில கோரிக்கைகள் கீழே.
						</p>
					</div>
				</header>
				<div class="content dark style1 featured">
					<div class="container">
						<div class="row">
							<div class="4u 12u(narrow)">
								<section>
									<span class="feature-icon"><span class="icon fa-inr"></span></span>
									<header>
										<h3>போதிய நிதி ஒதுக்குதல்</h3>
									</header>
									<p>GDP-யில் குறைந்தபட்சம் 3% சதவீதமாவது அறிவியல் மற்றும் தொழிழ்நுட்ப ஆராய்சிகளுக்கு ஒதுக்க வேண்டும். மற்றும் 10% சதவீதம் அறிவியல் கல்விக்கும் ஒதுக்க வேண்டும்.</p>
								</section>
							</div>
							<div class="4u 12u(narrow)">
								<section>
									<span class="feature-icon"><span class="icon fa-bolt"></span></span>
									<header>
										<h3>அறிவியல் பார்வையை வளர்தெடுத்தல்</h3>
									</header>
									<p>போலி அறிவியல், பொய்யான செய்திகள், வதந்திகள் மற்றும் மதம் சார்ந்த வெறுப்புணர்ச்சியை தூண்டும் கருத்துக்களை பரப்புவதை நிறுத்த நடவடிக்கை எடுக்க வேண்டும். அதோடு அறிவிய மனப்பான்மையை, மனித நேயத்தையும், எதையும் பகுத்தறிந்து ஆய்வு செய்யும் பார்வையையும் அரசியல் அமைப்புச் சட்டம் 51 பிரிவு A-யின் படி வளர்க்க வேண்டும்.</p>
								</section>
							</div>
							<div class="4u 12u(narrow)">
								<section>
									<span class="feature-icon"><span class="icon fa-search"></span></span>
									<header>
										<h3>ஆதாரங்களின் அடிப்படையிலான அறிவியல்</h3>
									</header>
									<p>பாட புத்தகங்களிலும் பள்ளிகளிலும் ஆதாரங்களின் அடிப்படையில் நிருவப்பட்ட அறிவியல் கருத்துக்களை மட்டுமே இடம்பெறச் செய்ய வேண்டும். அரசின் கொள்கைகளிலும் ஆதாரங்களின் அடிப்படையிலான அறிவியல் முடிவுகள் மூலம் தீர்வு காண முயல வேண்டும்.</p>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<footer>
									<a href="#second" class="button scrolly">அடுத்து</a>
								</footer>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Second -->
			<section id="second" class="main">
				<header>
					<div class="container">
						<h2>அறிவியலுக்காக குரல் கொடுக்க உங்களுக்கு பல காரணங்கள் இருக்கலாம்</h2>
						<p>உங்களுக்கு அறிவியல் பிடிக்க பல்வேறு காரணங்கள் இருக்கலாம். உண்மையை, இயற்கையை, பிரபஞ்த்தைப் பற்றி சோதனையின் அடிப்படையில் கண்டறிய உதவும் ஒரு வழிமுறையாக அது உங்களுக்கு பிடிக்கலாம் அல்லது அறிவியல் ஒரு சிறந்த பொழுதுபோக்காக உங்களுக்கு புடிக்கலாம். இப்படி எந்த காரணத்திறாக உங்களுக்கு அறிவியல் பிடித்திருந்தாலும், நாம் அனைவரும் ஒன்றாக அணிதிரள வேண்டிய அவசியம் தற்போது ஏற்பட்டுள்ளது.
						</p>
					</div>
				</header>
			</section>
		<!-- Third -->
			<section id="third" class="main">
				<div class="content dark style3">
					<div class="container">
						<span class="image featured"><img src="images/mfs1.jpg" alt="" /></span>
						<!-- 
						<div class="row">
							<div class="4u 12u(narrow)">
								<h3>Why March For Science?</h3>
								<p>Gravida dis placerat lectus ante vel nunc euismod est turpis sodales. Diam
								tempor dui lacinia eget ornare varius gravida. Gravida dis placerat lectus ante
								vel nunc euismod est turpis sodales. Diam tempor dui lacinia accumsan vivamus
								augue cubilia vivamus nisi eu eget ornare varius gravida euismod.  Gravida dis
								lorem ipsum dolor placerat magna tempus feugiat.</p>
								<p>Lectus ante vel nunc euismod est turpis sodales. Diam tempor dui lacinia
								accumsan vivamus augue cubilia vivamus nisi eu eget ornare varius gravida dolore
								euismod lorem ipsum dolor sit amet consequat. vivamus nisi eu eget ornare varius
								gravida dolore euismod lorem ipsum dolor sit amet consequat. vivamus nisi eu
								eget ornare et magna.</p>
							</div>
							<div class="4u 12u(narrow)">
								<p>Gravida dis placerat lectus ante vel nunc euismod est turpis sodales. Diam
								tempor dui lacinia eget ornare varius gravida. Gravida dis placerat lectus ante
								vel nunc euismod est turpis sodales. Diam tempor dui lacinia accumsan vivamus
								augue cubilia vivamus nisi eu eget ornare varius gravida euismod.  Gravida dis
								lorem ipsum dolor placerat magna tempus feugiat.</p>
								<p>Lectus ante vel nunc euismod est turpis sodales. Diam tempor dui lacinia
								accumsan vivamus augue cubilia vivamus nisi eu eget ornare varius gravida dolore
								euismod lorem ipsum dolor sit amet consequat eget ornare varius gravida euismod.
								Gravida dis lorem ipsum dolor placerat magna tempus feugiat magna tempus lorem.</p>
								<p>Lectus ante vel nunc euismod est turpis sodales. Diam tempor dui lacinia
								accumsan vivamus augue cubilia.</p>
							</div>
							<div class="4u 12u(narrow)">
								<p>Placerat lectus ante vel nunc euismod est turpis sodales. Diam tempor dui
								lacinia eget ornare varius gravida. Gravida dis placerat lectus ante vel nunc
								euismod est turpis sodales. Diam tempor dui lacinia accumsan vivamus augue
								cubilia vivamus nisi eu eget ornare varius gravida euismod.  Gravida dis
								lorem ipsum dolor placerat magna tempus feugiat. Lectus ante vel nunc euismod
								est turpis sodales. Diam tempor dui lacinia dolore.</p>
								<p>Accumsan vivamus augue cubilia vivamus nisi eu eget ornare varius gravida
								dolore euismod lorem ipsum dolor sit amet conseismod lorem ipsum dolor sit amet
								consequat lorem ipsum consequat feugiat sed tempus euismod feugiat veroeros.</p>
								<footer>
									<a href="#fourth" class="button scrolly">Ipsum ornare lorem dolor</a>
								</footer>
							</div>
						</div>
						-->
					</div>
				</div>
			</section>

		<!-- Basic Elements -->
		<!--
			<section class="main">
				<header>
					<div class="container">
						<h2>A Whole Lotta Elements</h2>
						<p>General purpose elements for every general purpose. Or something like that.</p>
					</div>
				</header>
				<div class="content style1 dark">
					<div class="container">
						<section>
							<header>
								<h3>Paragraph</h3>
								<p>This is a byline</p>
							</header>
							<p>Phasellus nisl nisl, varius id <sup>porttitor sed pellentesque</sup> ac orci. Pellentesque
							habitant <strong>strong</strong> tristique <b>bold</b> et netus <i>italic</i> malesuada <em>emphasized</em> ac turpis egestas. Morbi
							leo suscipit ut. Praesent <sub>id turpis vitae</sub> turpis pretium ultricies. Vestibulum sit
							amet risus elit.</p>
						</section>
						<section>
							<header>
								<h3>Blockquote</h3>
							</header>
							<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
							tempus euismod. Vestibulum ante ipsum primis in faucibus. Cras sit amet urna eros, id egestas
							tempus ante ipsum primis in faucibus orci luctus et ultrices.</blockquote>
						</section>
						<section>
							<header>
								<h3>Divider</h3>
							</header>
							<p>Donec consectetur <a href="#">vestibulum dolor et pulvinar</a>. Etiam vel felis enim, at viverra
							ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
							facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
							tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
							posuere cubilia.</p>
							<hr />
							<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
							ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
							facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
							tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
							posuere cubilia.</p>
						</section>
						<section>
							<header>
								<h3>Unordered List</h3>
							</header>
							<ul class="default">
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
							</ul>
						</section>
						<section>
							<header>
								<h3>Ordered List</h3>
							</header>
							<ol class="default">
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
							</ol>
						</section>
						<section>
							<header>
								<h3>Table</h3>
							</header>
							<div class="table-wrapper">
								<table class="default">
									<thead>
										<tr>
											<th>ID</th>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>00001</td>
											<td>Lorem ipsum dolor</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>00002</td>
											<td>Sit amet nullam</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>00003</td>
											<td>Feugiat felis viverra</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>00004</td>
											<td>Sagittis enim felis</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>00005</td>
											<td>Nullam sed vestibulum</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>19.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="3"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</section>
						<section>
							<header>
								<h3>Form</h3>
							</header>
							<form method="post" action="#">
								<div class="row 50%">
									<div class="6u 12u(narrow)">
										<input type="text" name="name" id="name" value="" placeholder="John Doe" />
									</div>
									<div class="6u 12u(narrow)">
										<input type="text" name="email" id="email" value="" placeholder="johndoe@domain.tld" />
									</div>
								</div>
								<div class="row 50%">
									<div class="12u">
										<div class="select" tabindex="-1">
											<select name="department" id="department">
												<option value="">Choose a department</option>
												<option value="1">Manufacturing</option>
												<option value="2">Administration</option>
												<option value="3">Support</option>
											</select>
										</div>
									</div>
								</div>
								<div class="row 50%">
									<div class="12u">
										<input type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
									</div>
								</div>
								<div class="row 50%">
									<div class="12u">
										<textarea name="message" id="message" placeholder="Enter your message"></textarea>
									</div>
								</div>
								<div class="row">
									<div class="12u">
										<ul class="actions">
											<li><input type="submit" class="button" value="Send Message" /></li>
											<li><input type="reset" class="button alt" value="Clear Form" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>
					</div>
				</div>
			</section>
		-->

		<!-- Fourth -->
			</section>

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/psfcerd" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/events/333359387107846/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				</ul>
				<div class="copyright">
					<ul class="menu">
						<li>&copy; Pondicherry Science Forum. All wrongs reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.countdown.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
             <script type="text/javascript">
                $("#countdown-timer")
                .countdown("2018/04/14 16:00", function(event) {
                    $(this).html(
                        event.strftime('இன்னும் <h2>%D நாட்கள்</h2><h2>%H மணி நேரத்தில்</h2> <h2>%M நிமிடத்தில்</h2> <h2>%S நொடியில்</h2> தொடங்குகிறது')
                    );
                 });
             </script>
	</body>
</html>
